@import "../../styles/style.scss";

// designing
.carInfo-container {
  padding: 1rem;
  margin-top: 1rem;
  width: 100%;
  height: 90vh;
  @include flexCenter(row, grid);
  column-gap: 2rem;
  grid-template: auto auto / repeat(2, 1fr);
  @include carSlider();

  .img-container {
    padding: 0.3rem;
    overflow: hidden;
    height: 23.5vh;
    width: 100%;
    @include flexCenter(row, flex);
    .small-card-container {
      padding-top: 0.5rem;
      height: 23.5vh;
      width: 100%;
      @include flexCenter(row, grid);
      justify-content: flex-start;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(2, 1fr);
      .small-img-card {
        img {
          margin: 0;
          padding: 0;
          cursor: pointer;
          height: 3.2rem;
          width: 3.5rem;
          object-fit: cover;
        }
      }
    }
  }

  .car-details {
    @include flexCenter(column, flex);
    text-align: center;
    width: 100%;
    height: 80vh;
    background-color: red;
    .details-header {
      width: 100%;
      height: 8%;
      border-bottom: 3px solid #767676;
    }
    .details {
      width: 100%;
      height: 75%;
      @include flexCenter(row, flex);
      .detail-icons {
        width: 50%;
        height: 100%;
        @include flexCenter(row, flex);
        justify-content: space-between;
        .detail-icon {
          width: 20%;
          height: 100%;
          float: left;
          @include flexCenter(column, flex);
          justify-content: space-evenly;
        }
        .detail-icon-def {
          width: 80%;
          height: 100%;
          float: right;
          @include flexCenter(column, flex);
          justify-content: space-evenly;
          hr {
            width: 90%;
          }
        }
      }
      .detail-infos {
        width: 50%;
        height: 100%;
        @include flexCenter(column, flex);
        justify-content: space-evenly;
        hr {
          width: 90%;
        }
      }
    }
    .details-footer {
      width: 100%;
      height: 18%;
      @include flexCenter(row, flex);
      justify-content: space-around;
      button {
        @include buttonStyle();
        font-size: 0.9rem;
        height: 2rem;
      }
      .rent-btn {
        border: 3.2px dotted #119da16b;
        &::before {
          background-color: #119da16b;
        }
        &:hover {
          border: none;
        }
      }
      .seller-btn {
        border: 3.2px dotted #3f71af6b;
        &::before {
          background-color: #3f71af6b;
        }
        &:hover {
          border: none;
        }
      }
      .delete-btn {
        border: 3.2px dotted #e8454579;
        &::before {
          background-color: #e8454579;
        }
        &:hover {
          border: none;
        }
      }
      .edit-btn {
        border: 3.2px dotted #ffde7d5f;
        &::before {
          background-color: #ffde7d5f;
        }
        &:hover {
          border: none;
        }
      }
    }
  }
  .car-details {
    z-index: 88;
  }
}

// Coloring section
.carInfo-container.dark-theme {
  * {
    transition: 0.5s ease-in-out;
  }
  .car-details {
    background-color: $dark-darkColor;
  }
  .car-sliders {
    background-color: $dark-darkColor;
  }
  .img-container {
    background-color: rgba(255, 255, 255, 0.288);
  }
}
.carInfo-container.light-theme {
  .car-details {
    background-color: $light-darkColor;
    .details-header {
      border-bottom: 3px solid #aeaeae;
    }
  }
  .car-sliders {
    background-color: $light-darkColor;
  }
  .img-container {
    background-color: $light-lightColor;
  }
  .details-footer {
    .seller-btn {
      border: solid 1px white;
    }
    .rent-btn {
      border: solid 1px white;
    }
    .delete-btn {
      border: solid 1px white;
    }
    .edit-btn {
      border: solid 1px white;
    }
  }
}
