@import "../styles/style.scss";

* {
  transition: 0.3s ease-in-out;
}
.profile-container {
  %btn-styles {
    transform: translateY(-50%);
    width: 5%;
    height: 100%;
    position: absolute;
    top: 50%;
    margin: 0;
    background: none;
    border: none;
    border-radius: 0%;
    transition: 0.5s linear;
    backdrop-filter: blur(2px);
    &:hover {
      background: rgba(255, 255, 255, 0.25);
      backdrop-filter: blur(8px);
    }
    .icons {
      height: 35px;
    }
  }
  margin-top: 2rem;
  width: 100%;
  height: 100vh;
  text-align: center;
  background-color: rgba(0, 128, 0, 0.296);
  @include flexCenter(column, flex);
  row-gap: 1rem;
  .user-info-container {
    width: 100%;
    height: 40vh;
    text-align: center;
    background-color: rgba(255, 0, 0, 0.367);
  }
  .user-cars {
    position: relative;
    width: 100%;
    height: 60vh;
    background-color: rgba(0, 0, 255, 0.233);
    text-align: center;
    display: flex;
    justify-content: flex-start;
    overflow: hidden;
    column-gap: 1rem;
    grid-template: repeat(1, 1fr) / auto;
    .user-carCards {
    }
    .car-card {
      background-color: rgba(255, 255, 0, 0.347);
      width: 16rem;
      height: 15rem;
      .card-img {
        transition: 0.3s ease-in-out;
        width: 100%;
        height: 100%;
        img {
          transition: 0.3s ease-in-out;
          width: 100%;
          height: 100%;
          object-fit: fill;
        }
      }
      .card-buttons {
        width: 100%;
        @include flexCenter(row, flex);
        justify-content: space-evenly;
        button {
          font-size: 0.8rem;
          width: 45%;
          margin: 0;

          cursor: pointer;
          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }
    #goLeft {
      left: 0;
      @extend %btn-styles;
    }
    #goRight {
      right: 0;
      @extend %btn-styles;
    }
  }
}
